<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">
		<link href="images/icons/css/Glyphter.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
		<script src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
		<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
		
		<title>administration panel-main page</title>
	</head>
	
		
	<body>
		<section id="topnav">
			<header>
					<ul><!--
    					--><li class="list-item"><a href="#" class="home"><span class="icon icon-wallet grey"></span></a><a href="#"><span class="bold-value">     $1,500.00   </span><span class="icon icon-arrow-down-small grey"></span></a></li><!--
						--><li class="list-item"><a href="#" class="home"><span class="icon icon-notification grey"><span class="orange-dot"></span></span></a></li><!--
						--><li class="list-item"><a href="#" class="home"><span class="icon icon-profile grey"></span><span class="blue">Leonardo DiCaprio</span></a></li><!--
    					--><li class="list-item"><a href="#" class="home"><span class="icon icon-quit grey"></span></a></li><!--
					--></ul>
			</header>
		</section>	
		
	<!-- The sidebar -->
		<section id="sidebar">
			<div class="sidebar menu">
			
				<a class="logo" href="#logo">
					<img src="images/logo2.png" alt="logo">
					<svg class="hamburger"  version="1.1" viewBox="0 0 32 32" xml:space="preserve" 
						xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
					</svg>
				</a>
				<a class="used-page hover" href="#"><span class="icon icon-general"></span> General</a>
				<a class="hover" href="#"><span class="icon icon-details"></span> Details</a>
				<a class="hover" href="#"><span class="icon icon-links"></span> Links</a>
				<a class="hover" href="#"><span class="icon icon-banners"></span> Banners</a>
				<a class="hover" href="#"><span class="icon icon-personaldata"></span> Personal data</a>
				<a class="hover" href="#"><span class="icon icon-payout"></span> Payout</a>
				<a class="hover" href="#"><span class="icon icon-postback"></span> Postback</a>
				
				<section id="manager">
					<div class="manager">
						<a href="#">YOUR MANAGER</a>
					</div>
					<div class="row">
						<div class="col-6 col-s-12">
							<a href="#"><div class="green dot"></div>
							<img class="photo" src="images/pexels-photo-1065090.jpeg" alt=""></a>
						</div>
						<div class="col-6 col-s-12">
							<h2 class="blue manager-name">Mikhael E.</h2>
						</div>
					</div>
				</section>
				<section class="mobile">
					<a class="hover" href="#"><span class="icon icon-wallet"></span>$1,500.00<span class="icon icon-arrow-down-small"></span></a>
					<a class="hover" href="#"><span class="icon icon-notification"><span class="orange-dot"></span>Notifications</a>
					<a class="hover" href="#"><span class="icon icon-profile"></span><span class="blue"></span>Leonardo DiCaprio</a>
					<a class="hover" href="#"><span class="icon icon-quit"></span>Quit</a>
				</section>
			</div>
		</section>
		
	<!-- Page content -->
		<div class="main">
			<section class="content">
				<div class="container">
						<h3 class="grey">GENERAL STATISTIC</h3>
				</div>
				
				<div class="container">
					<div class="center gen-stat">
						<div>
							<input type="text" id="calendar"/><div class="date-btn"><span class="icons icon-calendar"></span></div>	
							</span>
							<div class="little-btn icon icon-refresh"></div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="center">	
						<div class="row">
							<div class="col-6 col-s-12">
								<div class="separate"><span class="grey">Visit Signups</span><span class="right">124</span></div>
							</div>
							<div class="col-6 col-s-12">
								<div class="separate"><span class="grey">Net deposit</span><span class="right">564</span></div>
							</div>
						</div>	
						<div class="row">
							<div class="col-6 col-s-12">
								<div class="separate"><span class="grey">FTD</span><span class="right">445</span></div>
							</div>
							<div class="col-6 col-s-12">
								<div class="separate"><span class="grey">Turn over</span><span class="right">432</span></div>
							</div>
						</div>
						<div class="chart">
							<h3 class="grey bold-value">Earnings chart</h3>
						
							<canvas id="myChart"></canvas>
					</div>
					</div>
				</div>
		</section>
		
		<section class="content">
			<div class="container">
				<h3 class="grey">LINKS</h3>
			</div>
				
				<div class="container">
					<div class="center">		
						<button class="add-btn"> + add new</button>
					</div>		
						
					<div>
						<div class="row links">
							<div class="col-4">
								<p class="grey">Home page<p>
							</div>
							<div class="col-4">
								<p class="blue">http://www.homepage.com</p>
							</div>
							<div class="col-4">
								<div class="icons grey unvisibility">
									<span class="icon icon-trash"></span>
								</div>
								<div class="icons orange unvisibility">
									<span class="icon icon-links"></span>
								</div>
							</div>
						</div>
						<div class="row links">
							<div class="col-4">
								<p class="grey"> Currently offer</p>
							</div>
							<div class="col-4">
								<p class="blue">http://www.currently.com</p>
							</div>
							<div class="col-4">
								<div class="icons grey unvisibility">
									<span class="icon icon-trash"></span>
								</div>
								<div class="icons orange unvisibility">
									<span class="icon icon-links"></span>
								</div>
							</div>
						</div>
						<div class="row links">
							<div class="col-4">
								<p class="grey">Blurpix </p>
							</div>
							<div class="col-4">
								<p class="blue">http://www.blurpix.com</p>
							</div>
							<div class="col-4">
								<div class="icons grey unvisibility">
									<span class="icon icon-trash"></span>
								</div>
								<div class="icons orange unvisibility">
									<span class="icon icon-links"></span>
								</div>
							</div>
						</div>
						<div class="row links">
							<div class="col-4">
								<p class="grey">Your Site </p>
							</div>
							<div class="col-4">
								<p class="blue">http://www.yoursite.com</p>
							</div>
							<div class="col-4">
								<div class="icons grey unvisibility">
									<span class="icon icon-trash"></span>
								</div>
								<div class="icons orange unvisibility">
									<span class="icon icon-links"></span>
								</div>
							</div>
						</div>
						<div class="row links">
							<div class="col-4">
								<p class="grey">Google </p>
							</div>
							<div class="col-4">	
								<p class="blue">http://www.google.com</p>
							</div>
							<div class="col-4">
								<div class="icons grey unvisibility">
									<span class="icon icon-trash"></span>
								</div>
								<div class="icons orange unvisibility">
									<span class="icon icon-links"></span>
								</div>
							</div>
						</div>
						<div class="row links">
							<div class="col-4">
								<p class="grey">Facebook </p>
							</div>
							<div class="col-4">	
								<p class="blue">http://www.facebook.com</p>
							</div>
							<div class="col-4">
								<div class="icons grey unvisibility">
									<span class="icon icon-trash"></span>
								</div>
								<div class="icons orange unvisibility">
									<span class="icon icon-links"></span>
								</div>
							</div>
						</div>
						<div class="row links">
							<div class="col-4">
								<p class="grey">Dashboard </p>
							</div>
							<div class="col-4">	
								<p class="blue">http://www.dashboard.com</p>
							</div>
							<div class="col-4">
								<div class="icons grey unvisibility">
									<span class="icon icon-trash"></span>
								</div>
								<div class="icons orange unvisibility">
									<span class="icon icon-links"></span>
								</div>
							</div>
						</div>
						<div class="row links">
							<div class="col-4">
								<p class="grey">Blurax</p> 
							</div>
							<div class="col-4">
								<p class="blue">http://www.blurax.com</p>
							</div>
							<div class="col-4">
								<div class="icons grey unvisibility">
									<span class="icon icon-trash"></span>
								</div>
								<div class="icons orange unvisibility">
									<span class="icon icon-links"></span>
								</div>
							</div>
						</div>
						<div class="row links">
							<div class="col-4">
								<p class="grey">Piece of Wine </p>
							</div>
							<div class="col-4">	
								<p class="blue">http://www.pieceofwine.com</p>
							</div>
							<div class="col-4">
								<div class="icons grey unvisibility">
									<span class="icon icon-trash"></span>
								</div>
								<div class="icons orange unvisibility">
									<span class="icon icon-links"></span>
								</div>
							</div>
							</div>
						</div>
						<div class="row links">
							<div class="col-4">
								<p class="grey">Twitter </p>
							</div>
							<div class="col-4">	
								<p class="blue">http://www.twitter.com</p>
							</div>
							<div class="col-4">
								<div class="icons grey unvisibility">
									<span class="icon icon-trash"></span>
								</div>
								<div class="icons orange unvisibility">
									<span class="icon icon-links"></span>
								</div>
							</div>
						</div>	
					</div>
					<div class="center">
						<button  class="add-btn"> + add new</button>
					</div>
				</div>	
			</section>
		</div>
	</body>
</html>