<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">
		<link href="images/icons/css/Glyphter.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
		<script src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
		
		<title>administration panel-main page</title>
	</head>

	<body>
		<section id="topnav">
			<div>
				<header>
					<div class="prawy">
						<h3 class="prawy">Stowarzyszenie START</h3>
					</div>
					<!--<img src="images/logo2.png" alt="logo"> -->
				<!--<ul>

    					<li class="list-item"><a href="#" class="home"><span class="icon icon-quit grey"></span></a></li>
					</ul>
					-->
				</header>
			</div>
		</section>	
		
	<!-- The sidebar -->
		<section id="sidebar">
			<div class="sidebar menu">
				<h2 class="logo" >   logo START
					<!--<img src="images/logo2.png" alt="logo"> -->
				</h2>
				<!--	<svg class="hamburger"  version="1.1" viewBox="0 0 32 32" xml:space="preserve"
						xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
					</svg>
				</a>
				-->
				<a class="used-page hover" href="#">
					<!--<span class="icon icon-general"></span> -->
					O nas</a>
				<a class="hover" href="#">
					<!--<span class="icon icon-details"></span> -->
					Aktualności</a>
				<a class="hover" href="#">
					<!--<span class="icon icon-links"></span> -->
					Do adopcji</a>
				<a class="hover" href="#">
					<!--<span class="icon icon-banners"></span> -->
					Bazarek</a>
				<a class="hover" href="#">
					<!--<span class="icon icon-personaldata"></span> -->
					Jak pomóc</a>
				<a class="hover" href="#">
					<!--<span class="icon icon-payout"></span> -->
					Zbiórki</a>
				<a class="hover" href="#">
					<!--<span class="icon icon-postback"></span> -->
					Nasze konto</a>
				<a class="hover" href="#">
					<!--<span class="icon icon-postback"></span> -->
					Kontakt</a>
				<!--
				<section
				-->
			</div>
		</section>
		
	<!-- Page content -->

		<section  id="main" >
			<content>

			</content>
		</section>

		<section id="footer" class="footer">
			<div class="container ">
				<ul>
					<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fab">1%</i></a></li>
				</ul>
			</div>
		</section>
	</body>
</html>